# Test env
USERNAME_TEST=root
PASSWORD_TEST=roger
DATABASE_TEST=roger
PORT_TEST=3306
HOST_TEST=192.168.101.65
DBDRIVER_TEST=mysql


# Deploy env

# host
HOST_IP = 0.0.0.0
HOST_PORT = 80

# database
DB_DBNAME = roger
DB_USERNAME = roger
DB_PASSWORD = roger
DB_HOST = 172.26.246.255
DB_PORT = 3306

# auth
AUTH_SECRET = LASKDALDKA
